#mybatis
mybatis.type-aliases-package=com.changyu.foryou.model
mybatis.mapper-locations=classpath:com/changyu/foryou/mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.default-fetch-size=10
mybatis.configuration.default-statement-timeout=30
mybatis.mapper.base.package=com.changyu.foryou.mapper
mybatis.config-location=classpath:mybatis.xml

#mysql
spring.datasource.url=jdbc:mysql://cs9053-db.cnlm9axoqsti.us-east-1.rds.amazonaws.com/foryou?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&nullNamePatternMatchesAll=true
spring.datasource.name=foryou
spring.datasource.username=root
spring.datasource.password=root1234
validationQuery=SELECT 1

server.port=8081